StatsQuantile regression performancee, measured on NW8000 1.7GhZ pentium-m
  g++-3.3 -O3 -march=pentium3 -msse2 -D__pentiumpro__: 23.12, 23.22, 23.26
  g++-3.3 -O3 -march=pentium4 -D__pentiumpro__: 20.54, 20.43, 20.63, 20.75
   -- above as shared library: 22.49, 22.65
  g++-3.4 -O3 -march=pentium-m -D__pentiumpro__: 21.58, 21.44, 21.53 
  g++-3.4 -O3 -march=pentium4 -D__pentiumpro__: 21.33, 21.20, 
  g++-3.3 -O3 -march=pentium4 -D__pentiumpro__ -fprofile_arcs -> -fbranch_probabilities: 22.12, 22.18, 21.87
  icc 23.18, 23.26, 23.24 user
  icc -O3: 23.41 user
  icc -O3 -ip: 23.20, 
  icc -O3 -xN -ip: 20.84, 20.76, 20.77
    -- above as shared library: 20.73, 20.72, 20.80
  icc -O3 -xW -ip: 20.90, 20.90, 20.84
  icc -O3 -xK -ip: 30.30
  icc -O3 -xN -ipo: 20.08, 20.37, 20.26
  icc -O3 -xN -prof_genx -> prof_use: 18.55, 18.58, 18.60 
